<html>
<head>
<style>
a { color: inherit; } 
body {
  background-color: #778beb;
}

.title{
    display: flex;
align-items: center;
justify-content: center;
font-size: 300%;
}

.img{
width: 400px;
padding-left: 500px;
/* margin-top: -200px; */
}


.button {
          border: none;
          color: white;
          padding: 17px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          /* margin: 4px 2px; */
          transition-duration: 0.4s;
          cursor: pointer;
          width: 20%;
          height: 20%;
          margin-left: 150px;




         
        }
        .button1 {
          background-color: white; 
          color: black; 
          border: 2px solid #546de5;
          font-size: xx-large;
        }
        
        .button1:hover {
          background-color: #546de5;
          color: white;
        }





table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 50%;
  margin-top: 10px;
margin-left: 350px;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  text-align: center;
}

tr:nth-child(even) {
  background-color: #dddddd;
  text-align: center;

}


</style>
</head>
<body>
    <h1 class="title"> الاحياء</h1>
<br>
<br>
<br>
<br>

<button class="button button1">
  <a href="https://drive.google.com/file/d/1rsvG_8Ulz-v2fvrMrjTAubUEjL5O45nm/view">مذكره</a>
</button>


<button class="button button1">
  <a href="https://2.bp.blogspot.com/-xci6obukYe8/W6e8RY5ls5I/AAAAAAAAFck/xrTHzT4Gc8otKQbntLQ6PEQ9IQswlT-IACLcBGAs/s1600/%25D8%25AB%25D8%25A7%25D9%2586%25D9%258A_%25D8%25B9%25D8%25B4%25D8%25B1_%25D8%25A7%25D8%25AD%25D9%258A%25D8%25A7%25D8%25A1_%25D9%2586%25D9%2585%25D8%25A7%25D8%25B0%25D8%25AC_%25D8%25A7%25D8%25AE%25D8%25AA%25D8%25A8%25D8%25A7%25D8%25B1%25D8%25A7%25D8%25AA_%25D8%25A7%25D9%2584%25D8%25B9%25D9%2585%25D8%25A7%25D9%2588%25D9%258A_1.PNG">اختبار</a>
</button>


<button class="button button1">
  <a href="https://youtu.be/269Cwg6EjXc"> فيدوهات تعليمه</a>
</button>

<br>
<br>
<br>

<a href="https://drive.google.com/file/d/1FHYm3e06Gfe3rE-3jDAG7IR5qHxz75T4/view">
<img class="img"  src="./احياء.jpeg">
</a>





<table>
  <tr>
    <th>الحصه</th>
    <th>اليوم</th>
    <th>الساعة</th>
  </tr>
  <tr>
    <td>الثالثه</td>
    <td>الاربعاء</td>
    <td>١٢:٠٠</td>
  </tr>
  <tr>
    <td>الواجب</td>
    <td>من</td>
    <td>الى</td>
  </tr>
  <tr>
    <td>الفضاء</td>
    <td> ١:٣٠</td>
    <td>١١:٥٩</td>
  </tr>
  <tr>
    <td>الاختبار</td>
    <td>من</td>
    <td>الى</td>
  </tr>
  <tr>
    <td>الاحد</td>
    <td>٥٠</td>
    <td>٧٠</td>
  </tr>
</table>





</body>

</html>