<!DOCTYPE html>
<html>

    <head>
        <style>
       .container{
        display: flex;
align-items: center;
justify-content: center;
      height: 100vh;
      
       }
       body {
  background-color: #778beb;
}

        .button {
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
          width: 100%;
          height: 20%;
        }
        
        .button1 {
          background-color: white; 
          color: black; 
          border: 2px solid #546de5;
          font-size: xx-large;
        }
        
        .button1:hover {
          background-color: #546de5;
          color: white;
        }
        .title{
    display: flex;
align-items: center;
justify-content: center;
font-size: 300%;
}
a { color: inherit; } 
        
        </style>
        </head>
<body>
    <strong class="title">Contify</strong>
    <div class="container">
        
<button class="button button1">
    <a href="./1.html">الرياضيات</a>
</button>

<button class="button button1"><a href="./2.html">الكيمياء</a></button>
<button class="button button1"><a href="./3.html">الاحياء</a></button>

<button class="button button1"><a href="./4.html">الانجليزي</a></button>
<button class="button button1"><a href="./5.html">العربي</a></button>
<button class="button button1"><a href="./6.html">الفيزياء</a></button>
</div>

</body>
</html>